spring.application.name=GridsCircles

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gridscircles
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=mappers/**/*.xml